<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            margin: 1em;
            border-radius: 0.5em;
            font-size: 1.5rem;
            background: red;
            transform: perspective(200px) rotateY(45deg) ;
        }

        .world {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 60vw;
            background: yellow;
            /* perspective: 500px; */
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">card!</div>
        <div class="card">card</div>
        <div class="card">card</div>
    </div>
</body>
</html>